# API Environment Variables
VITE_OPENAI_API_KEY=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
VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# Local Development
NODE_ENV=development