# API Environment Variables
VITE_OPENAI_API_KEY=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
VITE_SUPABASE_URL=https://opukvvmumyegtkukqint.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wdWt2dm11bXllZ3RrdWtxaW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMDM3ODQsImV4cCI6MjA3MDg3OTc4NH0.rqMHc03LOI4z5j1V0b0LHeW6J1fCQOiBm-I10tF82_s

# Local Development
NODE_ENV=development
